Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{14C41F2B-FEF9-E13B-A830-BCD4DB73E59C}") = "racer", "Assembly-CSharp-firstpass.csproj", "{F7A4586F-EDBD-79AF-0EBC-B75B359E1E8F}"
EndProject
Project("{14C41F2B-FEF9-E13B-A830-BCD4DB73E59C}") = "racer", "Assembly-CSharp.csproj", "{70D8D3E0-D166-E99A-2A49-641AB279AF57}"
EndProject
Project("{14C41F2B-FEF9-E13B-A830-BCD4DB73E59C}") = "racer", "Assembly-UnityScript.unityproj", "{6A777DD9-6B91-5DFE-5AE2-2B71BBDD4143}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7A4586F-EDBD-79AF-0EBC-B75B359E1E8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7A4586F-EDBD-79AF-0EBC-B75B359E1E8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7A4586F-EDBD-79AF-0EBC-B75B359E1E8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7A4586F-EDBD-79AF-0EBC-B75B359E1E8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{70D8D3E0-D166-E99A-2A49-641AB279AF57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70D8D3E0-D166-E99A-2A49-641AB279AF57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70D8D3E0-D166-E99A-2A49-641AB279AF57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70D8D3E0-D166-E99A-2A49-641AB279AF57}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A777DD9-6B91-5DFE-5AE2-2B71BBDD4143}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A777DD9-6B91-5DFE-5AE2-2B71BBDD4143}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A777DD9-6B91-5DFE-5AE2-2B71BBDD4143}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A777DD9-6B91-5DFE-5AE2-2B71BBDD4143}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
